body,html { overflow: hidden; }
.action.primary, .action-primary, button { background: #17535E; border-color: #17535E; color: #FFF; font-size: 16px; text-transform: uppercase; font-family: 'Open Sans', Helvetica, sans-serif; text-align: center; white-space: nowrap; }
body{font: 14px/1.55 'Open Sans', Helvetica, sans-serif; color: #35322f;}

/* Footer */
footer.page-footer { padding-bottom: 10px; background-color: #FFFFFF; border-top-color: #4a2938; z-index: 10; box-shadow: 6px 6px 18px 0px rgb(0 0 0 / 30%); padding: 54px 0; }
small.copyright { display: none; }
.et_pb_column.et_pb_column_1_2.et_pb_column_0_tb_footer.et_pb_css_mix_blend_mode_passthrough { width: 48.5%; margin-right: 3%; background-size: cover; background-position: 50%; background-repeat: no-repeat; position: relative; z-index: 2; min-height: 1px; float: left; }
.et_pb_module.et_pb_text.et_pb_text_0_tb_footer.et_pb_text_align_left.et_pb_bg_layout_light { text-align: left; font-weight: 600; font-size: 16px; line-height: 1.2em; margin-bottom: 18px!important; word-wrap: break-word; }
.et_pb_text_0_tb_footer h1 { font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif; font-weight: 600; font-size: 22px; color: #a71e22!important; padding-bottom: 10px; line-height: 1em; margin: 0; }
.et_pb_module.et_pb_text.et_pb_text_1_tb_footer.et_pb_text_align_left.et_pb_bg_layout_light { margin-bottom: 3.093%; color: #242424; text-align: left; font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif; line-height: 1.5em; padding-right: 100px; padding-bottom: 1px; }
.et_pb_module.et_pb_image.et_pb_image_0_tb_footer { margin-bottom: 3.093%; padding-bottom: 20px; width: 30%; text-align: left; margin-left: 0; display: block; }
.et_pb_image .et_pb_image_wrap { display: inline-block; position: relative; max-width: 100%; border: 0 solid #333; }
.et_pb_image img { position: relative; }
.et_pb_text_4_tb_footer.et_pb_text ul li, .et_pb_text_4_tb_footer.et_pb_text ol li>ul li, .et_pb_text_7_tb_footer.et_pb_text, .et_pb_text_4_tb_footer.et_pb_text a, .et_pb_text_6_tb_footer.et_pb_text ul li, .et_pb_text_6_tb_footer.et_pb_text ol li>ul li, .et_pb_text_2_tb_footer.et_pb_text { color: #4a2938; }
.et_pb_gutters2 .et_pb_column_1_4, .et_pb_gutters2.et_pb_row .et_pb_column_1_4 { width: 22.75%; margin-right: 3%; float: left; position: relative; z-index: 2; min-height: 1px; background-size: cover; background-position: 50%; background-repeat: no-repeat; }
.et_pb_row.et_pb_row_1_tb_footer { clear: both; width: 100%; padding: 27px 0; background-size: cover; background-position: 50%; background-repeat: no-repeat; }
.et_pb_column.et_pb_column_4_4.et_pb_column_3_tb_footer.et_pb_css_mix_blend_mode_passthrough.et-last-child { position: relative; z-index: 2; min-height: 1px; }
.et_pb_module.et_pb_divider.et_pb_divider_0_tb_footer.et_pb_divider_position_.et_pb_space { margin: 0 0 30px; position: relative; box-sizing: content-box; height: 23px; }
.et_pb_divider_0_tb_footer:before { content: ""; height: 1px; border-top-width: 1px; border-top-style: solid; position: absolute; z-index: 10; border-top-color: #4a2938; width: auto; top: 0px; right: 0px; left: 0px; }
.et_pb_divider_internal { display: inline-block; width: 100%; }
.et_pb_row.et_pb_row_2_tb_footer { padding: 27px 0; }
.et_pb_column.et_pb_column_4_4.et_pb_column_4_tb_footer.et_pb_css_mix_blend_mode_passthrough.et-last-child { width: 100%; position: relative; z-index: 2; min-height: 1px; }
.et_pb_module.et_pb_text_align_center { list-style-type: none!important; margin: 0 0 22px; padding: 0; text-align: center; }
.et_pb_social_media_follow li { display: inline-block; margin-bottom: 8px; position: relative; border: 0 solid #333; }
.et_pb_social_media_follow_network_0_tb_footer.et_pb_social_icon a.icon, .et_pb_social_media_follow_network_1_tb_footer.et_pb_social_icon a.icon, .et_pb_social_media_follow_network_2_tb_footer.et_pb_social_icon a.icon { border-width: 1px; border-color: #4a2938; height: 24px; width: 24px; border-radius: 3px; padding: 0; box-sizing: content-box; vertical-align: middle; margin-right: 8px; display: inline-block; text-decoration: none; text-align: center; position: relative; }
.et_pb_social_media_follow_network_name { display: none; }
.et_pb_social_media_follow .et_pb_social_media_follow_network_2_tb_footer.et_pb_social_icon .icon:before, .et_pb_social_media_follow .et_pb_social_media_follow_network_1_tb_footer.et_pb_social_icon .icon:before, .et_pb_social_media_follow .et_pb_social_media_follow_network_0_tb_footer.et_pb_social_icon .icon:before { font-family: ETmodules; speak: none; font-style: normal; font-weight: 400; font-variant: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-shadow: 0 0; direction: ltr; transition: color .3s; position: relative; z-index: 10; display: block; font-size: 12px; line-height: 24px; height: 24px; width: 24px; color: #4a2938; /* content: ''; */ }
.et-social-facebook a.icon:before { content: "\e093"; }
.et_pb_row.et_pb_row_0_tb_footer.et_pb_gutters2.et_pb_row_1-2_1-4_1-4 { display: flex; }
.et_pb_gutters2 .et_pb_column_1_4 .et_pb_module, .et_pb_gutters2.et_pb_row .et_pb_column_1_4 .et_pb_module { margin-bottom: 6.593%; color: #a71e22; font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif; font-weight: 600; font-size: 18px; line-height: 1.2em; }
.et_pb_section.et_section_specialty div.et_pb_row .et_pb_column .et_pb_column .et_pb_module.et-last-child, .et_pb_section.et_section_specialty div.et_pb_row .et_pb_column .et_pb_column .et_pb_module:last-child, .et_pb_section.et_section_specialty div.et_pb_row .et_pb_column .et_pb_row_inner .et_pb_column .et_pb_module.et-last-child, .et_pb_section.et_section_specialty div.et_pb_row .et_pb_column .et_pb_row_inner .et_pb_column .et_pb_module:last-child, .et_pb_section div.et_pb_row .et_pb_column .et_pb_module.et-last-child, .et_pb_section div.et_pb_row .et_pb_column .et_pb_module:last-child { margin-bottom: 0; color: #242424; font-weight: normal; font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif; line-height: 1.2em; font-size: 14px; }
.et_pb_text ol, .et_pb_text ul { padding-bottom: 1em; list-style-type: disc; padding: 0 0 23px 1em; line-height: 26px; }
.et_pb_text_4_tb_footer.et_pb_text ul li, .et_pb_text_4_tb_footer.et_pb_text ol li>ul li, .et_pb_text_7_tb_footer.et_pb_text, .et_pb_text_4_tb_footer.et_pb_text a, .et_pb_text_6_tb_footer.et_pb_text ul li, .et_pb_text_6_tb_footer.et_pb_text ol li>ul li, .et_pb_text_2_tb_footer.et_pb_text { color: #4a2938; list-style: disc; }

/*cart page*/
header .nav-sections{margin-bottom: 0;}
body.checkout-cart-index .page-main { max-width: 100%; padding: 0; background: #f6f5ed; }
body.checkout-cart-index .page-main .page-title-wrapper { max-width: 1280px; padding: 0 15px; margin: 0 auto; }
body.checkout-cart-index .page-main .column.main { max-width: 1280px; margin: 0 auto; padding: 0 15px; }
body.checkout-cart-index .page-main .page-title-wrapper h1.page-title { display: block; margin: 20px 0; color: #17535E; font-weight: normal; text-transform: uppercase; font-size: 28px; }
body.checkout-cart-index .page-main .column.main .cart-container .form-cart { width: 100%; padding: 0; background: #fff; border: 1px solid #d1d1d1; }
.cart.table-wrapper .cart > .item { border: 0; }
body.checkout-cart-index .page-main .column.main .cart-container .cart-summary._sticky { position: inherit; }
body.checkout-cart-index .page-main .column.main .cart-container  .cart-summary{width: 40%; background: #fff; border: 1px solid #d1d1d1;padding: 25px;}
body.checkout-cart-index .page-main .column.main .cart-container .cart-discount { display: none; }
body.checkout-cart-index .page-main .column.main .cart-container .cart-summary .summary.title { display: none; }
body.checkout-cart-index .page-main .column.main .cart-container .cart-summary .block { display: none; }
body.checkout-cart-index .page-main .column.main .cart-container .cart-summary .cart-totals { padding: 0; border: 0; }
body.checkout-cart-index .page-main .column.main .cart-container .cart-summary .cart-totals tr th { text-align: right; width: 75%; padding: 6px; }
body.checkout-cart-index .page-main .column.main .cart-container .cart-summary .cart-totals tr td.amount strong { color: #fe5252; font-size: 20px; font-weight: 700; display: block; }
.cart-totals .grand strong, .opc-block-summary .table-totals .grand strong { display: block; font-size: 20px; font-weight: 900; }
body.checkout-cart-index .page-main  .cart-summary .checkout-methods-items button.action.primary.checkout { background: #17535e; border-color: #17535e; }
body.checkout-cart-index .page-main  .cart-summary .checkout-methods-items a.action.primary.checkout { display: none; }
body.checkout-cart-index .page-main  .cart-summary .checkout-methods-items .item{margin-bottom: 0;}
.cart-totals .grand .mark, .opc-block-summary .table-totals .grand .mark ,.cart-totals .grand .amount, .opc-block-summary .table-totals .grand .amount{ border: 0; }
body.checkout-cart-index .page-main .column.main .cart-container .form-cart tbody.cart.item tr.item-info td { border: 1px solid #DBDBDB; color: #666; padding: 10px; vertical-align: middle; min-height: inherit; }
body.checkout-cart-index .page-main .column.main .cart-container .cart.table-wrapper .cart thead tr th.col { border: 0; font-weight: normal; border-right: none; padding: 10px; white-space: nowrap; vertical-align: middle; text-transform: capitalize; }
body.checkout-cart-index .page-main .column.main .cart-container .cart.table-wrapper .product-image-container { width: 50px !important; vertical-align: middle; }
body.checkout-cart-index .page-main .column.main .cart-container .cart.table-wrapper .product-item-details { padding: 0; vertical-align: middle; font-size: 16px; }
body.checkout-cart-index .page-main .column.main .cart-container .cart.table-wrapper .product-item-details strong.product-item-name { font-size: 16px; color: #434343; font-weight: 600; }
.cart.table-wrapper .actions-toolbar > .action-edit > span, .cart.table-wrapper .actions-toolbar > .action-delete > span { clip: auto; height: auto; margin: 0; overflow: visible; position: inherit; width: auto; }
.cart.table-wrapper .actions-toolbar > .action-edit, .cart.table-wrapper .actions-toolbar > .action-delete { position: inherit; right: -15px; background: #CECECE; font-size: 14px; padding: 7px 10px; font-family: 'Open Sans', Helvetica, sans-serif; text-align: center; white-space: nowrap; color: #fff; top: 20px; }
.cart.table-wrapper .actions-toolbar > .action-edit:before, .cart.table-wrapper .actions-toolbar > .action-delete:before { display: none; }
.cart-container .form-cart .actions.main { position: absolute; bottom: 15px; right: 15px; }
.cart-container .form-cart .actions.main button.action.update { background: #CECECE; font-size: 14px; padding: 7px 10px; font-family: 'Open Sans', Helvetica, sans-serif; text-align: center; white-space: nowrap; color: #fff; border-radius: 0; font-weight: normal; }
.cart.table-wrapper .actions-toolbar a.use-ajax.action.towishlist.action-towishlist { display: none; }
.cart.table-wrapper .actions-toolbar a.action.action-delete { position: inherit; right: -15px; background: #CECECE; font-size: 14px; padding: 7px 10px; font-family: 'Open Sans', Helvetica, sans-serif; text-align: center; white-space: nowrap; color: #fff; top: 20px; }

/* Checkout page */
body .opc-progress-bar-item._active:before { background: #17535E; border-color: #17535E; }
body .opc-progress-bar-item._active > span:before { background: #17535E; border-color: #17535E; }
body .opc-progress-bar-item._active > span:after { border-color: #17535E; }
.opc-wrapper .step-title { color: #404040; text-transform: uppercase; padding-top: 6px; font-size: 15px; font-weight: bold; line-height: normal; height: auto; }
.opc-wrapper .form-login .fieldset .field .label, .opc-wrapper .form-shipping-address .fieldset .field .label { font: 14px/1.55 'Open Sans', Helvetica, sans-serif; color: #35322f; }
.opc-wrapper form.form.form-login { padding-bottom: 0; }
.opc-wrapper form.form.form-login fieldset { margin: 0; }
.opc-block-summary span.title { color: #404040; text-transform: uppercase; padding-top: 6px; font-size: 17px; font-weight: bold; line-height: normal; height: auto; }
.opc-block-summary .block.items-in-cart .title strong { color: #404040; text-transform: uppercase; padding-top: 6px; font-size: 15px; font-weight: 600; line-height: normal; height: auto; }


/* Account page */
.account .page-main { max-width: 100%; padding: 0; background: #f6f5ed; }
.account .page-main .columns { max-width: 1280px; padding: 0 15px; margin: 0 auto; }
.account .page-main .columns .sidebar.sidebar-main { width: 25%; }
.account .page-main .columns .column.main { width: 75%; padding-left: 0;}
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .content { background: #fff; padding: 0 10px; }
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .content a { display: block; border-bottom: 1px solid rgba(0,0,0,0.14); padding: 5px 0; color: #666; border-left: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .content strong { border-bottom: 1px solid rgba(0,0,0,0.14); padding: 5px 0; color: #17535E; font-size: 14px; border-left: 0; }
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .item .delimiter { display: none; }
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .content li:last-child a { border: 0; }
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .content li{margin: 0;}
.account .page-main .columns .sidebar.sidebar-main .block-collapsible-nav .content a:hover{background: inherit;}
.account .page-main .columns .sidebar.sidebar-additional { display: none; }
.account .page-main .columns .sidebar.sidebar-main .title.block-collapsible-nav-title { clip: auto; position: inherit; width: auto; height: auto; }
.account .page-main .columns .sidebar.sidebar-main .title.block-collapsible-nav-title strong { display: block; font-family: 'Open Sans', Helvetica, sans-serif; font-size: 18px; line-height: 18px; font-weight: normal; min-height: 16px; padding: 1px 0 1px; text-transform: uppercase; color: #17535e; }
.account .page-main .columns .column.main .page-title-wrapper .page-title { width: 100%; overflow: hidden; border-bottom: 1px solid rgba(0,0,0,0.14); margin: 15px 0; }
.account .page-main .columns .column.main .page-title-wrapper .page-title span.base { margin: 0; font-size: 28px; color: #666666; font-family: 'Open Sans', Helvetica, sans-serif; text-transform: uppercase; font-weight: normal; line-height: 1.35; }
.account .page-main .columns .column.main .block.block-dashboard-info .block-title { display: none; }
.account .page-main .columns .column.main .block { margin: 0; border: 1px solid #ccc; padding: 15px; }
.account .page-main .columns .column.main .block.block-dashboard-info { border-bottom: 0; }
.account .page-main .columns .column.main .block.block-dashboard-addresses { border-top: 0; }
.account .page-main .columns .column.main .block .box-title { font-size: 13px; font-weight: bold; text-transform: uppercase; background-position: 0 0; background-repeat: no-repeat; color: #333; margin: 0 0 10px; }
.account .page-main .columns .column.main .block .box-title span { font-size: 13px; }
.account .page-main .columns .column.main .block .box-content p , .account .page-main .columns .column.main .block .box-content address, .account .page-main .columns .column.main .block .box-content a{ font: 14px/1.55 'Open Sans', Helvetica, sans-serif; color: #35322f; margin: 0 0 10px; }
.account .page-main .columns .column.main .block .box-actions a { color: #666666; text-decoration: underline; font: 14px/1.55 'Open Sans', Helvetica, sans-serif; }
.account .page-main .columns .column.main .block .block-title { padding: 0 0 2px; margin: 0 0 8px; text-align: right; }
.account .page-main .columns .column.main .block .block-title strong { display: none; }
.account .page-main .columns .column.main .block .block-title a { color: #666666; text-decoration: none; font: 14px/1.55 'Open Sans', Helvetica, sans-serif; }
body .page-main { max-width: 100%; padding: 0; background: #f3f2ea; }
body .page-main .columns, .category-view { max-width: 1280px; margin: 0 auto; padding: 0 15px; }
body .page-main .page-title-wrapper h1.page-title { max-width: 1280px; display: block; margin: 15px auto; padding: 0 15px; width: 100%; overflow: hidden; border-bottom: 1px solid rgba(0,0,0,0.14); font-size: 28px; color: #666666; font-family: 'Open Sans', Helvetica, sans-serif; text-transform: uppercase; }
body .page-main .columns .login-container .block { min-height: 345px; padding: 14px 21px; border: 1px solid #f2f2f2; border-bottom: 0; box-sizing: border-box; }
body .page-main .columns .login-container .block .block-title { border-bottom: 1px solid #f2f2f2; padding: 0; }
body .page-main .columns .login-container .block .block-title strong { font-weight: bold; font-size: 13px; margin: 0 0 14px; padding: 0 0 5px 23px; background-position: 0 1px; background-repeat: no-repeat; text-transform: uppercase; color: #17535E; }
body .page-main .columns .login-container .block .block-title strong#block-new-customer-heading{background-image: url(../images/i_page1.gif);}
body .page-main .columns .login-container .block .block-title strong#block-customer-login-heading{background-image: url(../images/i_page2.gif);}
body .page-main .columns .login-container .block p , body .page-main .columns .login-container .block .field.note{ font: 14px/1.55 'Open Sans', Helvetica, sans-serif; color: #35322f; }
.actions-toolbar > .primary .action:last-child { display: block; background: #17535E; padding: 7px 10px; font-family: 'Open Sans', Helvetica, sans-serif; text-align: center; white-space: nowrap; color: #fff; font-size: 14px; border: 0; border-radius: 0; font-weight: normal; }
body .page-main .columns .login-container .block .fieldset > .field > .label { color: #666; font-weight: bold; position: relative; z-index: 0; }
body .page-main .columns .login-container .block.block-customer-login .actions-toolbar .primary { float: right; margin: 0; }
body .page-main .columns form fieldset.fieldset.create.info, body .page-main .columns form fieldset.fieldset.create.account { border: 1px solid #f2f2f2; background: #fff; padding: 22px 25px 22px 33px; margin: 28px 0; }
body .page-main .columns .form.create.account { width: 100%; min-width: 100%; }
body .page-main .columns form fieldset .field.field-name-prefix { width: 65px; }
body .page-main .columns form fieldset .field.field-name-firstname.required { width: 210px; }
body .page-main .columns form fieldset  .field.field-name-lastname.required { width: 275px; float: left; }
body .page-main .columns .form-create-account .fieldset-fullname .fields{ display: flex; }
body .page-main .columns .form-create-account .field.required.fullname.customer-name-prefix { margin: 0; }
body .page-main .columns .form-create-account fieldset.fieldset.fieldset-fullname { margin: 0; }
body .page-main .columns form fieldset.fieldset.create.info .field.required label.label { float: left; color: #666; font-weight: bold; position: relative; z-index: 0; }
body .page-main .columns .fieldset label.label { color: #666; font-weight: bold; position: relative; z-index: 0; }
body .page-main .columns .form.create.account .fieldset > .legend { float: left; font-weight: bold; font-size: 13px; border: 1px solid #f2f2f2; background: #fff; color: #17535E; margin: -33px 0 0 -10px; padding: 0 8px; position: relative; width: auto; }
body .page-main .columns .form.create.account .fieldset > .legend span { font-weight: bold; font-size: 13px; color: #17535E; position: relative; }
body .page-main .columns form fieldset.fieldset.create.account .field.password.required { width: 275px; float: left; display: inline-block; }
body .page-main .columns form fieldset.fieldset.create.account .field.confirmation.required { width: 275px; float: left; display: inline-block; margin: 0 0 0 20px; }
body .page-main .columns .form.create.account .actions-toolbar { text-align: right; }
body .page-main .columns .form.create.account .actions-toolbar .primary { float: right; }

@media(max-width:767px){
    body .page-main .columns .login-container .block { min-height: auto; }
    body .page-main .columns form fieldset .field.field-name-prefix { width: 100%; }
    body .page-main .columns .form-create-account .fieldset-fullname .fields { flex-wrap: wrap; }
    body .page-main .columns form fieldset .field.field-name-firstname.required { width: 100%; }
    body .page-main .columns form fieldset .field.field-name-lastname.required { width: 100%; }
    body .page-main .columns form fieldset.fieldset.create.account .field.password.required { width: 100%; }
    body .page-main .columns form fieldset.fieldset.create.account .field.confirmation.required { width: 100%; margin: 0; }
    .account .page-main .columns .block-collapsible-nav { position: relative; top: 0; width: 100%; }
    .account .page-main .columns .block-collapsible-nav .title::after { top: 25px; }
    body.checkout-cart-index .page-main .column.main .cart-container .cart-summary{width: 100%;}
    .cart-container .form-cart .actions.main { position: inherit; bottom: 0; right: 0; margin: 0 0 20px 20px; justify-content: start; align-items: self-start; }
    body.checkout-cart-index .page-main .column.main .cart-container .cart.table-wrapper .actions-toolbar { min-height: auto; }
    .cart.table-wrapper .actions-toolbar > .action-edit, .cart.table-wrapper .actions-toolbar > .action-delete { width: 100%; margin: 0 0 10px 0; right: 0; overflow: hidden; left: 0; }
    .cart.table-wrapper .items>.cart.item { position: relative; }
    .cart.table-wrapper .product-item-photo{ max-width: 35%;}
    .cart.table-wrapper .items>.cart.item .item-info { position: relative; float: left; width: 100%; border-right: 1px solid #eceff0; }
    body.checkout-cart-index .page-main .column.main .cart-container .form-cart tbody.cart.item tr.item-info td {display: inline-flex; align-items: center; width: 100%; }
    .cart.table-wrapper .items>.cart.item td.col.qty { margin-left: auto; width: 65%; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; }
    .cart.table-wrapper .items>.cart.item td.col.price { margin-left: auto; width: 65%; display: flex; align-items: center; justify-content: space-between; padding: 0 15px; }
    .cart.table-wrapper .items>.cart.item td.col.subtotal { margin-left: auto; padding: 0 15px; width: 65%; display: flex; align-items: center; justify-content: space-between; }
    .cart.table-wrapper .product-item-photo{    left: 15px; padding: 0; top: 15px; width: 100%; display: table-cell; padding-right: 20px; position: static; vertical-align: top;}
}