& when (@media-common = true) {
    .navigation-overlay {
        position:   absolute;
        top:        -78px;
        left:       0;
        width:      100%;
        height:     100%;
        background: #ffffff;
        opacity:    0;
        z-index:    1000000;
        display:    none;
        transition: all 100ms ease-in;

        > i {
            font-size: 3rem;
            position:  absolute;
            right:     0;
            top:       0;
        }

        &._show {
            opacity: .6;
        }
    }

    .arrowHolder {
        width:    25px;
        height:   25px;
        position: relative;
        float:    left;
        z-index:  100;
        top:      0;
    }

    .arrowHolder .arrowDown {
        border-color: transparent #494949 transparent transparent;
        content:      "";
        border-style: solid;
        border-width: 5px;
        height:       0px;
        width:        0px;
        position:     absolute;
        top:          8px;
        z-index:      1;
    }

    .arrowHolder .arrowLeft {
        border-color: #494949 transparent transparent transparent;
        content:      "";
        border-style: solid;
        border-width: 5px;
        height:       0;
        width:        0;
        position:     absolute;
        top:          9px;
        left:         5px;
        z-index:      1;
    }

    .ensure_show {
        display: block;
    }

    .ensure_show:hover {
        background-color: transparent !important;
        text-decoration:  underline !important;
    }

    .mst-nav__tooltip-holder {
        display:          inline-block;
        width:            15px;
        height:           15px;
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg height='48' viewBox='0 0 48 48' width='48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h48v48H0z' fill='none'/%3E%3Cpath d='M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 30h-4V22h4v12zm0-16h-4v-4h4v4z' fill='%23cccccc'/%3E%3C/svg%3E");
        background-size:  contain;
        vertical-align:   top;
        margin-left:      1rem;

        &:hover {
            background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg height='48' viewBox='0 0 48 48' width='48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h48v48H0z' fill='none'/%3E%3Cpath d='M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm2 30h-4V22h4v12zm0-16h-4v-4h4v4z' fill='%23ff915b'/%3E%3C/svg%3E");
        }
    }
    .mst-nav__tooltip-wrapper {
        max-width: 300px;
    }
}
